<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "E-Chronicler" %></h1>
  <p><strike>"The Best Journal App"</strike> <br><br> <strike> "A pretty good Journal App"</strike> <br><br> "A Journal App" </p>
</section>

<section class="row">
  <article class="column">
    <h2>Post Entry</h2>
    <ul>
      <li>
        <a href="#">Post</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>View entries</h2>
    <ul>
      <li>
        <a href="#">View all</a>
      </li>

    </ul>
  </article>
</section>
