<h1 id="title">Journal Entries Page</h1>

<form method="GET" action="/journal_entry/new">
<button type="submit">New Post</button>
</form>

<main>
    <%= for journal_entry <- @journal_entries do %>
      <article id="entry">
       <h3 id="title"> <%= link journal_entry.title, to: "/journal_entry/#{journal_entry.id}" %> </h3>
       <div id="metadata">
        Author: <%= journal_entry.author %> <br>
        Published: <%= journal_entry.inserted_at |> EChronicler.Models.JournalEntry.format_datetime() %> 
        <%= if journal_entry.inserted_at != journal_entry.updated_at do %>
       <br> Updated On: <%= journal_entry.updated_at |> EChronicler.Models.JournalEntry.format_datetime() %>
        <% end %>
        </div>
        <hr id="title-body-divider">
         <p id="entry-text"><%= journal_entry.entry |> EChronicler.Models.JournalEntry.truncate_journal_entry_text() %></p>
      </article>
      <hr id="dotted-post-divider">
    <% end %>
</main>