<main>
      <article id="entry">
        <h3 id="title"> <%= @entry.title %></h3>
        <div id="metadata">
        Author: <%= @entry.author %> <br>
        Published: <%= @entry.inserted_at |> EChronicler.Models.JournalEntry.format_datetime() %> 
        </div>
        <%= if @entry.inserted_at != @entry.updated_at do %>
        Updated: <%= @entry.updated_at |> EChronicler.Models.JournalEntry.format_datetime() %> 
        <% end %>
        <hr id="title-body-divider">
        <p id="entry-text"> <%= @entry.entry %> </p>
      </article>
      <hr id="dotted-post-divider">

      <button style="color: white;"><%= link "Edit", to: Routes.journal_entry_path(@conn, :edit, @entry ) %>
</button>

</main>